body{
    font-family: 'Rubik', sans-serif;
}
h1{
    font-size:300% ;
    
    padding-left: 2%;
}
.left-border{
    border-left: rgb(126, 15, 15) solid;
}
.color-change
{ color: rgb(201, 91, 91);}
section{display: flex;}
.half-weidth{
    width:50%;
    padding-left: 10%;
}
.half-weidth img{
    width: 30%;
}
.button{text-decoration: none;
    padding:10px 20px;
    background-color: rgb(76, 188, 192);
    border-radius: 5px;
    background-image: linear-gradient(green rgb(30, 156, 165));
    color: floralwhite;
    font-weight: 800px;}
    .center{ text-align: center;}
    .logo-short{

    }
    .card{
        width: 30%;
        margin-left: 5%;
        margin-right: 5%;
        padding-left: 5%;
        padding-right: 5%;
        border-radius: 5%;
    }

    #box-1{
        background-color: #4e9ea61a;
    }

    #box-2{
        background-color: #ff59591a;
    }

    #box-3{
        background-color: #fff4d6;
    }


    .coding-pic{width: 100%;

    }
    

    /* Services */
    .services {
        padding: 50px 40px;
        display:flex;
        gap: 50px;
        align-items: center;
    }

    .services__text-container {
        width: 75%;
    }
    .services__img-container {
        width: 25%;
    }
   footer{
       text-align: center;
   }
   .claimate{ font-size: 300%;
    text-align: center;
       
}
   
   
    